dist: trusty
language: java
jdk:
  - oraclejdk8
script:
  - echo '*** Executing tests with Scala 2.11'
  - mvn clean test
  - echo '*** Executing tests with Scala 2.12'
  - mvn clean test -P scala-2.12
